<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ALOD Turing</title>
        <!-- The favicon is the icon that represents the page-->
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" />
        <script src="titleAnimation.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Merriweather:wght@700&display=swap" rel="stylesheet">
    </head>
    <body id="page-top" onload="animate()">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top" id="nav-title">ALOD Turing</a> <!-- Is it possible to change the colour of the LOD letters to RED?-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#study" id="nav-item">Study of the domain</a></li>
                            <!-- Sub menu: Idea, Items-->
                        <li class="nav-item"><a class="nav-link" href="#KO" id="nav-item">Knowledge Organization</a></li>
                            <!-- Sub menu: Conceptual map and E/R model, Metadata analysis and alignment, Theoretical model, Conceptual model-->
                        <li class="nav-item"><a class="nav-link" href="#KR" id="nav-item">Knowledge Representation</a></li>
                            <!-- Sub menu: RDF production, RDF visualization-->
                        <li class="nav-item"><a class="nav-link" href="#team" id="nav-item">The team</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder" id="title"></h1>
                <p class="lead" id="subtitle">A LINKED OPEN DATA PROJECT ON <br>ALAN TURING'S LEGACY</p>
                <a class="btn btn-lg btn-light" href="#about">Start scrolling!</a> <!--Forse questo si può togliere-->
            </div>
        </header>
        <!-- Study of the domain section-->
        <section id="study">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Study of the domain</h2>
                        <p class="lead">Here we should talk about the IDEA and the ITEMS (according to her guidelines)</p>
                        <p> Ideally, I was thinking of writing some sort of "story" underlining Turing's importance in history, his personal story and how he is remembered and commemorated today
                            quoting one by one the various items we have chosen (and maybe putting them in <b>bold</b>). In this way, we talk about both our idea (e.g. WHY Alan Turing) and our
                            items all in one singular section
                         </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Knowledge Organization section-->
        <section class="bg-light" id="KO">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Knowledge Organization</h2>
                        <p class="lead"> This part comprises the longest part of the project: the starting conceptual map and E/R model, then the metadata analysis and alignment, and then the
                            theoretical model and the conceptual model. I think that in this part we could make maybe one container for each map/model/table. Otherwise, maybe one container for
                            the first section, one for the second and one for the third. To maintain clarity we could use a little subtitle on the top left/right saying "Knowledge Organization"
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Knowledge Representation section-->
        <section id="KR">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Knowledge Representation</h2>
                        <p class="lead">Here we should have the RDF production (the table) and the RDF visualisation. As in the previous part, we could make two different containers for the two parts.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- The Team section-->
        <section class="bg-light" id="team">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>The team</h2>
                        <p class="lead">The greatest team ever, who realised they finished the project in less than a week just now.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">&copy;ALOD Turing, 2022 <br> "Knowledge Organisation and Cultural Heritage" (DHDK) - University of Bologna <br> <a href="https://creativecommons.org/licenses/by-nc/4.0/">Licence Creative Commons 4.0</a><br> <i>It would be nice to put Alan Turing's svg signature in this part</i>
            </p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="scripts.js"></script>
    </body>
</html>
